

// HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/


// What follows is the result of much research on cross-browser styling.
// Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
// Kroc Camen, and the H5BP dev community and team.

//  1. For REM size police (=10px)
html {
    box-sizing                  : border-box;
    font-size                   : 62.5%; // 1
    line-height                 : 1.3; // Customize
    color                       : #222; // Customize
    min-width                   : 32rem;

    -webkit-backface-visibility : hidden; // Animation bug for webkit.
    -webkit-tap-highlight-color : @mango; // Customize color to match your design.
    -ms-text-size-adjust        : 100%;
    -webkit-text-size-adjust    : 100%;
}


//  Apply a natural box layout model to all elements,
//  but allowing components to change.
*,
*:before,
*:after {
  box-sizing : inherit;
}

body {
    background-color        : #FFF; // Customize color to match your design.
    font-family             : "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif; // Customize to match your design.
    font-weight             : 100;
    word-wrap               : break-word;
    hyphens                 : auto;
    font-size               : 16px; // 2
    font-size               : 1.6rem; // 2
    overflow-x              : hidden;
    // -moz-osx-font-smoothing : grayscale;
}


//  Remove text-shadow in selection highlight:
//  https://twitter.com/miketaylr/status/12228805301
//
//  These selection rule sets have to be separate.
//  Customize the background color to match your design.
::-moz-selection { background : @mango; text-shadow : none; }
::selection      { background : @mango; text-shadow : none; }



//  Remove the gap between audio, canvas, iframes,
//  images, videos and the bottom of their containers:
//  https://github.com/h5bp/html5-boilerplate/issues/440
img,
svg,
video { vertical-align : middle; }


//  Remove default list & figure styles.
ul,
figure {
    margin     : 0;
    padding    : 0;
}

ul { list-style : none; }
a { text-decoration : none; }


//  Allow only vertical resizing of textareas.
textarea { resize : vertical; }

// Gestion des placeholder.
::-webkit-input-placeholder { color : @white; font-style : italic; }
:-ms-input-placeholder      { color : @white; font-style : italic; }
::-moz-placeholder          { color : @white; font-style : italic; } // Firefox 19+
:-moz-placeholder           { color : @white; font-style : italic; } // Firefox 18-
