


// ================================ //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //
//          ❯ MEDIA QUERIES         //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //

@wTablet  : 48rem;
@wDesktop : 76.8rem;



// ================================ //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //
//          ❯ MAIN COLOR            //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //

@white      : #fff;
@black      : #000;

@grey       : rgba(128, 128, 128, 1);
@grey-dark  : #000;
@grey-light : #000;
// @_dark  : darken(@, 50%);
// @_light : lighten(@, 50%);
