
.wrapper-header {
    position         : fixed;
    z-index          : 1;
    width            : 100%;
    top              : 0;
    left             : 0;
    right            : 0;
    background-color : @white;
    min-width        : 32rem;
}

.header-box {
    text-align : center;
    width      : 90%;
    margin     : 0 auto;

    .header-title {
        position         : relative;
        text-transform   : uppercase;
        font-weight      : 100;
        margin           : 0;
        text-align       : left;
        background-color : @white;
        .font-size(2.7);
    }

    .title-link {
        display : inline-block;
        color   : @grey;
        padding : 1rem 0;

        &:hover { color : @blue; }
    }

    .burger-btn {
        position   : absolute;
        z-index    : 1;
        display    : block;
        width      : 3rem;
        height     : 1.5rem;
        top        : 50%;
        margin-top : -.7rem;
        right      : 0;
        cursor     : pointer;

        &.active .btn-item {
            background-color : @blue;

            &:nth-child(1) { top : 0 ; }
            &:nth-child(3) { top : 1.2rem; }
        }
    }

    .btn-item {
        position         : absolute;
        display          : block;
        width            : 100%;
        left             : ;
        right            : 0;
        height           : .3rem;
        background-color : @grey;
        border-radius    : .3rem;
        transition       : top .1s linear, background-color .5s linear ;

        &:nth-child(1) { top : .2rem; }
        &:nth-child(2) { top : .6rem; }
        &:nth-child(3) { top : 1rem; }
    }

    .nav-box {
        position         : absolute;
        width            : 100;
        left             : 0;
        right            : 0;
        transition       : top .3s ease-in;
        z-index          : -1;
        transform        : translateY(-100%);
        background-color : @white;
        transition       : transform .3s linear;

        &.active { transform : translateY(0);}
    }

    .nav-list {
        width  : 90%;
        margin : 1rem auto;
    }

    .nav-item {
        float      : left;
        width      : 50%;
        border     : .1rem solid @white;
        background : @grey-light;

        &:last-child { width : 100%; }
    }

    .nav-link {
        display        : block;
        padding        : 2rem;
        color          : @grey;
        text-transform : uppercase;
        transition     : transform .3s linear;
        .font-size(1.3);

        &:hover { transform: scale(1.1); }
    }
}



// font-family : 'Dancing Script', cursive;
