/* Common styles for all menus */
.menu { margin : 0 auto; }

.menu-list {
	position : relative;
	display  : inline-block;
}

.menu-item {
	display  : inline-block;
    position : relative;
    margin   : 0;

    .active .menu-link,
    .active .menu-link,
    &:focus .menu-link,
    &:hover .menu-link {
        outline : none;
        color   : @mango;
    }

    &:before,
    &:after {
        top           : 0;
        width         : .1rem;
        height        : 100%;
        transform     : scale3d(1, 0, 1);
        border-radius : 50%;
    }

    &:before {
        left             : 0;
        transform-origin : 50% 100%;
    }

    &:after {
        right            : 0;
        transform-origin : 50% 0%;
    }
}

.menu-link {
    text-transform : uppercase;
	padding        : 1rem;
	cursor         : pointer;
    position       : relative;
    display        : block;
    text-align     : center;
    color          : @white;
    transition     : color .4s;
    .font-size(1);

    &:before,
    &:after {
        left          : 0;
        width         : 100%;
        height        : .1rem;
        transform     : scale3d(0, 1, 1);
        border-radius : 50%;
    }

    &:before {
        top              : 0;
        transform-origin : 0 50%;
    }

    &:after {
        bottom           : 0;
        transform-origin : 100% 50%;
    }
}

.menu-item:before,
.menu-item:after,
.menu-link:before,
.menu-link:after {
	content    : "";
	position   : absolute;
	background : @mango;
	transition : transform .2s;
}

.menu-item:hover:before,
.menu-item:hover:after,
.menu-item:hover .menu-link:before,
.menu-item:hover .menu-link:after,
.active:before,
.active:after,
.active .menu-link:before,
.active .menu-link:after, {
	transform                  : scale3d(1, 1, 1);
	transition-timing-function : cubic-bezier(.4, 0, .2, 1);
	transition-duration        : .4s;
}


.bordered {
    position      : relative;
    margin-bottom : 3rem;
    border-left   : 1rem solid;
    border-right  : 1rem solid;
    border-image  : linear-gradient(to bottom, @mango, @blue) 1 100%;
    transition    : border-image .3s;

    &:before,
    &:after {
        position     : absolute;
        content      : "";
        left         : 0;
        right        : 0;
        width: 100%;
        height: .1rem;
        display: block;
        border-top   : 1rem solid;
    }

    &:before {
        top          : 0;
        border-image : linear-gradient(to left, @mango, @blue) 1 100%;
    }

    &:after {
        bottom       : 0;
        border-image : linear-gradient(to right, @mango, @blue) 1 100%;
    }

    &:hover {
        border-image : linear-gradient(to bottom, @blue, @mango) 1 100%;

        &:before { border-image : linear-gradient(to right, @mango, @blue) 1 100%;}
        &:after { border-image : linear-gradient(to left, @mango, @blue) 1 100%;}
    }
}
